<!DOCTYPE html>
<html>
<head>
  {%load static%}
  <meta name="author" content="CHRISTHIAN STEPHEN ">



  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" /><!--ICONOS GG-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta property="og:image" content="static/images/fondo-faq.jpg">
    <link rel="icon" href="static/images/fondo-faq.ico" type="image.ico">



    <!-- Meta Description -->
    <meta name="description" content="Experience luxury vacation rentals in Puerto Vallarta, Mexico, featuring stunning ocean and mountain views. Enjoy top-notch amenities including security,  swimming pool, jacuzzi, and a gym within the building. Book your perfect getaway.">

    <!-- Meta Keywords -->
    <meta name="keywords" content="luxury vacation rentals, Puerto Vallarta, ocean view rentals, mountain view rentals, secure vacation homes, swimming pool, jacuzzi, gym, luxury properties Puerto Vallarta, vacation rentals Mexico">

    <!-- Meta Robots -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Luxury Vacation Rentals with Ocean and Mountain Views in Puerto Vallarta">

    <meta property="og:description" content="Experience luxury vacation rentals in Puerto Vallarta, Mexico, featuring stunning ocean and mountain views. Enjoy top-notch amenities including security, a swimming pool, jacuzzi, and a gym within the building. Book your perfect getaway.">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Luxury Vacation Rentals with Ocean and Mountain Views in Puerto Vallarta">
    <meta name="twitter:description" content="Experience luxury vacation rentals in Puerto Vallarta, Mexico, featuring stunning ocean and mountain views. Enjoy top-notch amenities including security, a swimming pool, jacuzzi, and a gym within the building. Book your perfect getaway.">
    <meta name="twitter:image" content="static/images/fondo-faq.jpg">

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VacationRental",
  "name": "Luxury Vacation Rentals with Ocean and Mountain Views in Puerto Vallarta",
  "description": "Experience luxury vacation rentals in Puerto Vallarta, Mexico, featuring stunning ocean and mountain views. Enjoy top-notch amenities including security, a swimming pool, jacuzzi, and a gym within the building.",
  "url": "https://allyn.pythonanywhere.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Puerto Vallarta",
    "addressRegion": "Jalisco",
    "addressCountry": "Mexico"
  },
  "image": "https://allyn.pythonanywhere.com/static/images/fondo-faq.jpg",
  "amenityFeature": [
    {
      "@type": "LocationFeatureSpecification",
      "name": "Ocean View",
      "value": "true"
    },
    {
      "@type": "LocationFeatureSpecification",
      "name": "Mountain View",
      "value": "true"
    },
    {
      "@type": "LocationFeatureSpecification",
      "name": "Security",
      "value": "true"
    },
    {
      "@type": "LocationFeatureSpecification",
      "name": "Swimming Pool",
      "value": "true"
    },
    {
      "@type": "LocationFeatureSpecification",
      "name": "Jacuzzi",
      "value": "true"
    },
    {
      "@type": "LocationFeatureSpecification",
      "name": "Gym",
      "value": "true"
    }
  ],
  "offers": {
    "@type": "Offer",
    "priceCurrency": "USD",
    "price": "seasonal"
  }
}
</script>
<!-- FIN DE META TAGS -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image:linear-gradient(#1a213080,#1a21308c),url(/static/images/full-f.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        display: block;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      /* Main menu styles */
.main-menu {
  flex-grow: 1;
  text-align: center;
  border-top:1px solid rgba(255, 255, 255, 0.557);
}

.main-menu ul {
  list-style-type: none;
  padding: 0;
}


.main-menu ul li {
  display: inline-block;
  margin: 0 10px;
  margin-bottom: 5px;
  position: relative;
  background-color: #5555553f;
  border-radius: 5px;
}

.main-menu ul li a {
  display: block;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.635);
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  font-family: 'Courier New', Courier, monospace;
  font-family: 30px;
  font-weight: 900;
}

.main-menu ul li a:hover {
  background-color: #555555;
}


@media only screen and (max-width: 768px) {
  .header-container {
      flex-direction: column;
      text-align: center;
  }

  .main_about-text {
      padding: 0 10px;
  }

  .main-menu {
      margin-top: 20px;
  }

  .main-menu ul li {
      display: inline-block;
      margin: 10px 0;
  }
}
.parrafo-header{
  color:rgba(255, 255, 255, 0.58);
  white-space:pre-wrap;
}

.parrafo-header::first-letter{
  initial-letter: 4;
    margin-right: 10px;
    color:#48e
}
p{
  font-size: 24px;
}
/*######## FIN DE HEADER ##################*/
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
      }

      form {
        max-width: 400px;
        width: 100%;
        background-image:linear-gradient(#1a213080,#1a21308c),url(/static/images/full-f.jpg);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin:auto;
        margin-top:50px;
        animation: fadeIndown 1s .1s ;

        }
        @keyframes fadeIndown {
          from {
              opacity: 0;
              transform: translateY(-20px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
      form label {
        font-weight: bold;
        color: white;
      }

      form input[type="text"],
      form input[type="email"],
      form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: rgba(68, 136, 238, 0.119);
        color:white;
        font-size: 16px;
        font-weight:500;
        animation: fadeInRightBig 1s .1s ;
      }

      @keyframes fadeInRightBig {
        from {
          opacity: 0;

          -webkit-transform: translate3d(2000px, 0, 0);
          transform: translate3d(2000px, 0, 0);
        }

        to {
          opacity: 1;
          background-color: #173b4558;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      form input[type="file"] {
        margin-top: 5px;
        margin-bottom: 10px;
      }

      form button[type="submit"] {
        background-color: #fff;
        color: black;
        border: none;
        padding: 10px 175px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 24px;
        font-family: 'Courier New', Courier, monospace;
        font-weight:900;
        color:rgba(0, 0, 0, 0.639);

      }
      @media screen and (max-width:500px){
        form button[type="submit"]{
            padding: 10px 160px;
            display:flex;
            margin:auto;
        }
    }

      form button[type="submit"]:hover {
        background-color: #2556b3;
        color:white;
      }
      footer{display:none}

      /* Contact Buttons Styling */
.contact-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 1000;
}

.contact-button {
    background: #FFAB91; /* Soft coral for contact buttons */
    color: #FFFFFF;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
@media screen and (max-width: 500px) {
  .contact-buttons {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 30px;
  }
}
.contact-button:hover {
    background: #FF8A65;
    transform: scale(1.1);
}

.contact-button i {
    font-size: 1.5rem;
}
@media screen and (max-width:500px){
    .contact-button{
        padding:10px;
    }
}
.whatsapp { background: #25D366; }
.email { background: #D44638; }
.call { background: #34b7f1; }

strong {
    color: #333;
    text-transform: uppercase;
    margin-left: 20px;
}

p {
    color: #666;
    text-transform: capitalize;
}

        </style>
</head>
{%comment%}
<nav class="main-menu">

  {% if user.username %}
  <ul>

      <li><a href="{% url 'set_appointment'%}"  tarjet=blank>Request Viewing Appointment</a></li>
      <li><a href="{% url 'portfolio'%}"  tarjet=blank>Portfolio</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="{% url 'reviews_list'%}"  tarjet=blank >Testimonials</a></li>
      <li><a href="{% url 'faq'%}"  tarjet=blank>FAQ</a></li>
      <li><a href="{% url 'logout'%}" >Logged in as  {{ user.username }} : Logout</a></li>
      <li><a href="{% url 'home'%}"  tarjet=blank >Home</a></li>
      <li><a href="{% url 'about'%}"  tarjet=blank>About</a></li>
  </ul>




  {% else%}
  <ul>
      <li><a href="{% url 'home'%}"  tarjet=blank >Home</a></li>
      <li><a href="{% url 'about'%}"  tarjet=blank>About</a></li>
      <li><a href="{% url 'set_appointment'%}"  tarjet=blank>Request Viewing Appointment</a></li>
      <li><a href="{% url 'portfolio'%}"  tarjet=blank>Portfolio</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="{% url 'login'%}"  tarjet=blank>login</a></li>
      <li><a href="{% url 'sign_up'%}"  tarjet=blank>Sign Up</a></li>
      <li><a href="{% url 'reviews_list'%}"  tarjet=blank >Testimonials</a></li>
      <li><a href="{% url 'faq'%}"  tarjet=blank>FAQ</a></li>
  </ul>

{% endif%}

</nav>
{%endcomment%}
<body>

  <form method="post"><h2>Send Email</h2>
    {% csrf_token %}
    <div>
        <label for="{{ form.name.id_for_label }}">Name:</label>
        {{ form.name }}
    </div>
    <div>
        <label for="{{ form.email.id_for_label }}">Email:</label>
        {{ form.email }}
    </div>
    <div>
        <label for="{{ form.phone.id_for_label }}">Phone Number:</label>
        {{ form.phone }}
    </div>
    <div>
        <label for="{{ form.message.id_for_label }}">Message:</label>
        {{ form.message }}
    </div>
    <button type="submit">Send</button>

</form>
    </form>


<!-- Contact Buttons HAY QUE AGREGAR LA FUENTE AWESOME -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- Contact Buttons -->
<div class="contact-buttons">
    <a class="contact-button reserve" href="{% url 'list_condos' %}" data-aos="fade-up"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a>

    <a href="https://wa.me/+15159881844" class="contact-button whatsapp" target="_blank" title="Chat on WhatsApp"><i class="fab fa-whatsapp"></i></a>
    <a href="{% url 'send_email' %}" class="contact-button email" target="_blank" title="Send Email"><i class="fas fa-envelope"></i></a>
   <!-- <a href="tel:+1 6159380458" class="contact-button call" target="_blank" title="Call Us"><i class="fas fa-phone-alt"></i></a>-->
</div>
</body>
</html>